{
    "name": "new-xueersi-frontend",
    "version": "1.0.0",
    "description": "New Xueersi Frontend made with React",
    "private": true,
    "author": "NewXesTeam",
    "license": "GPL-3.0-only",
    "type": "module",
    "scripts": {
        "build": "react-router build",
        "dev": "react-router dev --port 3000 --host 0.0.0.0",
        "start": "react-router-serve ./build/server/index.js ",
        "typecheck": "react-router typegen && tsc",
        "format": "npx prettier --write ."
    },
    "dependencies": {
        "@react-router/node": "^7.6.2",
        "@react-router/serve": "^7.6.1",
        "@xterm/addon-canvas": "^0.7.0",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/addon-unicode11": "^0.8.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/addon-webgl": "^0.18.0",
        "@xterm/xterm": "^5.5.0",
        "@yaireo/tagify": "^4.35.0",
        "ace-builds": "^1.42.0",
        "bootstrap": "^5.3.6",
        "dompurify": "^3.2.6",
        "isbot": "^5",
        "react": "^19.1.0",
        "react-ace": "^14.0.1",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^19.1.0",
        "react-router": "^7.5.3",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@react-router/dev": "^7.5.3",
        "@types/node": "^22",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.6",
        "@types/xterm": "^3.0.0",
        "prettier": "^3.5.3",
        "react-router-devtools": "^5.0.6",
        "sass-embedded": "^1.89.0",
        "typescript": "^5.7.2",
        "vite": "^6.3.4",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
